<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b8db3d4e44d4fdfaa06f4019fe07f87" Name="Diagram1">
        <EntityTypeShape EntityType="NorthwndModel.Category" Width="1.5" PointX="0.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwndModel.Customer" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwndModel.Employee" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwndModel.Order_Detail" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwndModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwndModel.Product" Width="1.5" PointX="3" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwndModel.Region" Width="1.5" PointX="5.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwndModel.Shipper" Width="1.5" PointX="0.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwndModel.Supplier" Width="1.5" PointX="0.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwndModel.Territory" Width="1.5" PointX="8" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="NorthwndModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwndModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwndModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwndModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwndModel.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwndModel.FK_Order_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwndModel.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwndModel.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwndModel.FK_Territories_Region" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwndModel.EmployeeTerritories" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NorthwndModel.Discount" Width="1.5" PointX="5.25" PointY="19.25" />
        <AssociationConnector Association="NorthwndModel.FK_Specials_Products" />
        <EntityTypeShape EntityType="NorthwndModel.Cart" Width="1.5" PointX="5.25" PointY="10.875" />
        <AssociationConnector Association="NorthwndModel.FK_Cart_Customers" />
        <AssociationConnector Association="NorthwndModel.FK_Cart_Products" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>